# restaurant_kpo

./: README.md  pom.xml
src/main/java/ru/hse_se/restaurant/: Main.java
src/main/java/ru/hse_se/restaurant/configuration/: CommandLineAppStartupRunner.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/hse_se/restaurant/controllers/: DishCreatorController.java  MainController.java  MenuEditorController.java  OrderController.java  OrderCreatorController.java
src/main/java/ru/hse_se/restaurant/models/: Dish.java  DishOrder.java  Order.java  OrderStatus.java  User.java  UserRole.java
src/main/java/ru/hse_se/restaurant/repositories/: DishOrderRepository.java  DishRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/hse_se/restaurant/service/: DishOrderService.java  DishService.java  OrderService.java  UserService.java
src/main/java/ru/hse_se/restaurant/userChecker/: UserChecker.java
src/main/resources/: application.properties
src/main/resources/templates/: dish_creator.jsp  login.jsp  menu_editor.jsp  order_creator.jsp  orders.jsp
