spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=restaurant_user
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.suffix=.jsp